WAIT_FOR_MYSQL_TIMEOUT=90

FRONTEND_PORT=3000
BACKEND_PORT=8000
MERCURE_PORT=5000

MERCURE_SECRET=helloWorld
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.BA4tcoh1-pHMca6HCDxAwIKjjhQJeMUkgF40tV0CSns
